# REWAMP_IPG_ADMIN

./: nb-configuration.xml  pom.xml
src/main/java/com/epic/epay/ipg/bean/login/: LoginBean.java
src/main/resources/: control.xml  hibernate.cfg.xml  hibernate.reveng.xml  struts.xml
src/main/webapp/: defaultaccesscontroler.jsp  index.jsp  index_old.jsp  welcomepage.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/pages/: msgFrag.jsp  multiaccess.jsp
src/main/webapp/WEB-INF/pages/analyzer/: lasttransaction.jsp  newjsp.jsp
src/main/webapp/WEB-INF/pages/controlpanel/merchantmanagement/: ValidateUserInputScript.jsp  dsmerchantenrollment.jsp  merchantcertificatemgt.jsp  settlementfiledownload.jsp  transactionbatchupload.jsp
src/main/webapp/WEB-INF/pages/controlpanel/merchantmanagement/headmerchant/: headmerchant.jsp  headmerchantedit.jsp  headmerchanteditnew.jsp  headmerchantinsert.jsp  headmerchantinsertnew.jsp  headmerchantnew.jsp
src/main/webapp/WEB-INF/pages/controlpanel/merchantmanagement/merchant/: editassigncurrency.jsp  editruleandservice.jsp  merchantmanagement.jsp  merchantmanagementedit.jsp  merchantmanagementinsert.jsp  uploadcertificate.jsp
src/main/webapp/WEB-INF/pages/controlpanel/merchantmanagement/merchantaddon/: merchantaddon.jsp  merchantaddonedit.jsp  merchantaddoninsert.jsp
src/main/webapp/WEB-INF/pages/controlpanel/merchantmanagement/merchantcredential/: merchantcredential.jsp  merchantcredentialedit.jsp  merchantcredentialinsert.jsp
src/main/webapp/WEB-INF/pages/controlpanel/merchantmanagement/merchantriskprofile/: merchantriskprofile.jsp  merchantriskprofileedit.jsp  merchantriskprofileinsert.jsp
src/main/webapp/WEB-INF/pages/controlpanel/merchantmanagement/merchnatterminal/: merchnatterminal.jsp  merchnatterminalinsert.jsp
src/main/webapp/WEB-INF/pages/controlpanel/systemaudit/reports/: auditReport.jasper  auditReport.jrxml  individualAuditReport.jasper  individualAuditReport.jrxml
src/main/webapp/WEB-INF/pages/controlpanel/systemaudit/systemaudit/: audit.jsp  viewaudit.jsp
src/main/webapp/WEB-INF/pages/controlpanel/systemconfig/: addriskprofile.jsp  audit.jsp  authconfiguration.jsp  bin.jsp  cardassociation.jsp  commonconfig.jsp  country.jsp  currency.jsp  ipginfo.jsp  merchantcategory.jsp  merchantriskprofile.jsp  onusbinrange.jsp  passwordpolicymgt.jsp  rule.jsp  rulescope.jsp  ruletype.jsp  servicecharge.jsp  servicechargetype.jsp  updateriskprofile.jsp  viewaudit.jsp
src/main/webapp/WEB-INF/pages/controlpanel/systemconfig/authconfiguration/: authconfiguration.jsp  authconfigurationedit.jsp  authconfigurationinsert.jsp
src/main/webapp/WEB-INF/pages/controlpanel/systemconfig/cardassociation/: cardassociation.jsp  cardassociationedit.jsp  cardassociationinsert.jsp
src/main/webapp/WEB-INF/pages/controlpanel/systemconfig/commonconfig/: commonconfig.jsp  commonconfigedit.jsp
src/main/webapp/WEB-INF/pages/controlpanel/systemconfig/country/: country.jsp  countryedit.jsp  countryinsert.jsp
src/main/webapp/WEB-INF/pages/controlpanel/systemconfig/currency/: currency.jsp  currencyedit.jsp  currencyinsert.jsp
src/main/webapp/WEB-INF/pages/controlpanel/systemconfig/ipginfo/: ipginfo.jsp  ipginfoedit.jsp  ipginfoinsert.jsp
src/main/webapp/WEB-INF/pages/controlpanel/systemconfig/merchantcategory/: merchantcategory.jsp  merchantcategoryedit.jsp  merchantcategoryinsert.jsp
src/main/webapp/WEB-INF/pages/controlpanel/systemconfig/onusbinrange/: onusbinrange.jsp  onusbinrangeedit.jsp  onusbinrangeinsert.jsp
src/main/webapp/WEB-INF/pages/controlpanel/systemconfig/rule/: rule.jsp  ruleedit.jsp  ruleinsert.jsp
src/main/webapp/WEB-INF/pages/controlpanel/usermanagement/: passwordreset.jsp
src/main/webapp/WEB-INF/pages/logmanagement/: logdetailviewer.jsp  logviewer.jsp
src/main/webapp/WEB-INF/pages/reportexplorer/: merchanttransactions.jsp  transactionexplorer.jsp  transactionexplorerdetail.jsp  transactionsummary.jsp
src/main/webapp/WEB-INF/pages/reports/: IndividualTransactionReportDetail.jasper  IndividualTransactionReportDetail.jrxml  TransactionReport.jasper  TransactionReport.jrxml  TransactionReportDetail.jasper  TransactionReportDetail.jrxml
src/main/webapp/WEB-INF/pages/template/: breadcrumb.jsp  footer.jsp  header.jsp  header.jspf  header_top.jspf  mainmenu.jsp  mainmenu_old.jsp  subheader.jsp  subheader_old.jsp  tree.jsp  tree2.jsp  tree_old.jsp
src/main/webapp/WEB-INF/pages/transactionmanagement/: ccbmanualtxn.jsp  merchantsettlementdialog.jsp  merchanttransactionsettlement.jsp  mototransaction.jsp  refundtransaction.jsp  transactionbatchupload.jsp  transactionfailed.jsp  transactionreversal.jsp  transactionsettlement.jsp  transactionvoid.jsp  viewmerchanttxnsettlement.jsp  viewtxnbatchuploaddata.jsp
src/main/webapp/resources/common/: bootstrap.css
src/main/webapp/resources/css/: demo_page.css  demo_table.css  demo_table_jui.css  internal.css  niceforms-default.css  style.css
src/main/webapp/resources/css/scripts/: examples.min.css  jqplot.highlighter.min.js  jquery.jqplot.min.css
src/main/webapp/resources/css/templatecss/css/: main.css
src/main/webapp/resources/dsexcelreports/: report.xls
src/main/webapp/resources/img/internal/: Thumbs.db
src/main/webapp/resources/img/ipgtree/: Thumbs.db
src/main/webapp/resources/js/: dtree.js  jquery-1.9.1.js
src/main/webapp/resources/js/js_chart/: jquery.jqplot.min.css  jquery.min.js
src/main/webapp/resources/js/jscolor/: Thumbs.db
src/main/webapp/resources/loginmain/css/: login.css
src/main/webapp/resources/loginmain/js/: login.js
src/main/webapp/resources/nav/css/: fonts.css  footer.css  header.css  section.css  style.css
src/main/webapp/resources/nav/js/: index.js
src/main/webapp/resources/settings/: IPGEngine.xml  IPGErrorLog.xml  IPGMERCHANTLOGINLog.xml  IPGRULEVALIDATIONLog.xml  MPIREQUESTLog.xml  MPIRESPONSELog.xml  MPIServer.xml  SWITCHREQUESTLog.xml  SWITCHRESPONSELog.xml  TxnSwitch.xml
src/main/webapp/resources/themes/flick/: jquery-ui.css
src/main/webapp/resources/themes/mytheme/: jquery-ui.css
(+345 files in other folders)
